// for administrative clown login page
<?php
if (!isset($_POST['submit'])){
        echo "<form action='index.php' method='post'>
        <table><tr><td>Username:</td><td><input type='text' name='user'></td></tr>
        <tr><td>Password:</td><td><input type='password' name='password'></td></tr>
        <tr><td></td><td align='right'><input type='submit' name='submit' value='Submit'></td></tr>
        </table>
        </form>";
        exit();
}

if (md5($_POST['user']) == 1 && md5($_POST['password']) == 1){
        // looks like the hash functions didn't error out so we can proceed...
        doLogin();
}
else {
        echo '<h3><font color="red">Invalid login!</font></h3>Only clowns allowed!<br><img src="clown.PNG"><br><br><a href="index.php">Back</a>';
}

function doLogin(){
        // code that bob is supposed 2 do cuz i don't know n e thing bout databases
        echo "FLAG: <REDACTED>";
}
?>
